<!DOCTYPE html>
<html lang="en">
<head>
<title>Menu</title>
<meta charset="utf-8">
<link rel="stylesheet" type="text/css" media="screen" href="css/style.css">
</head>
<body>
<div class="sub-pages">
  <header>
    <h1><img src="images/logo.png" alt=""></h1>
	 <nav>
      <ul class="menu">
    
          
     <li><a href='#'>Home</a></li>
     <li class="current"><a href='Regisretailer.jsp'>Register Retailer</a></li>
     <li><a href='AllRecords.jsp'>Records</a></li>
     <li><a href='logout'>logout</a></li>
        
      </ul>
    </nav>
  </header>
</div>
<!--==============================content================================-->
<form method="" action="">
 
<table cellspacing="10" border="1" align="center" width="400" bgcolor="#CCCCCC" >
 
<h2 align ='center'><font face="verdana" color="black">Registrationsss for Retailer</font></h2>
<tr>
 
<th><font color="black">Retailer name</font></th>
 
<td><input type="text" name="fn" id="fn1" maxlength="10" title="enter your first name" placeholder="enter retailer's name" required/></td>
 
</tr>
 
<th><font color="black">Enter password</font></th>
 
<td><input type="password" required/></td>
 
</tr>
 
<tr>
 
<th><font color="black">Enter your email</font></th>
 
<td><input type="email"/></td>
 
</tr>
 
 <tr>
 
<th><font color="black">Select Category</font></th>
 
<td>
 
<select name="category">
 
<option value="" selected="selected" disabled="disabled">Select one Category</option>
 
<option value="Banquet Hall">Banquet Hall</option>
 
<option value="Decorations">Decorations</option>

<option value="Catering">Catering</option>
 
</select>

<tr>
 
<th><font color="black">Enter your address</font></th>
 
<td><textarea rows="8" cols="20"></textarea></td>
 
</tr>
 
<tr>
 
</td>
 
</tr>
  
 
<td colspan="2" align="center"><input type="submit" value="Save My Data"/>
 
<input type="reset" value="Reset Data"/>
 
</td>
 
</tr>
 
</table>
 
</form>
<br>
<br>
<br>
<p align="center"><font size="5px">Go to <a href="Login.html">Login Page</font></a></p>

</body>
</html>
